#DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com:5432/d7uij1n01lbfv4
spring.datasource.username=mtlutwfxcsnnwv
spring.datasource.password=2bf303191dcf81cad1baf35ef4a61a877cf634e0b2875a9b84d83c97cf59e54b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

##DB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=lvtn
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view = true

#spring.main.allow-bean-definition-overriding=true

